{
  "name": "Fleteros",
  "short_name": "Fleteros",
  "start_url": "./fletero/index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#bfe6e2",
  "theme_color": "#bfe6e2",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}