<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#bfe6e2" />
  <link rel="stylesheet" href="../shared/ui.css?v=fb" />
  <title>Fleteros · Fletero </title>

  <script src="../shared/utils.global.js?v=fb"></script>

  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
  <script src="../shared/firebase-config.js?v=fb1"></script>
  <script src="../shared/firebase.global.js?v=fb1"></script>

</head>
<body>
  <div class="wrap" style="max-width:860px">
    <div class="nav">
      <div class="brand"><div class="t">Fleteros</div><div class="s">Fletero </div></div>
      <div class="navActions">
        <a class="pill" href="../panel/index.html"><span class="dot"></span><span>Ir al Panel</span></a>
        <div class="pill"><span class="dot" style="background:rgba(23,178,106,.9)"></span><span>Modo: Firebase</span></div>
      </div>
    </div>

    <div class="hero">
      <div class="heroTop">
        <div>
          <div class="hTitle">Checklist de ruta</div>
          <div class="hSub">Marcá el taller cuando llegás. Orden libre. Ubicación simulada para prueba local.</div>
        </div>
      </div>

      <div class="row" style="justify-content:flex-start; margin-top:10px">
        <button id="btnSetup" class="btn btnGhost btnSmall" type="button">Seleccionar fletero</button>
        <button id="btnReturning" class="btn btnGhost btnSmall" type="button">Volviendo a Cardenal</button>
        <span class="badge">Fletero: <b id="who" style="color:var(--ink)">—</b></span>
        <span class="badge">Estado: <b id="opState" style="color:var(--ink)">—</b></span>
      </div>

      <div class="status" id="status" style="margin-top:12px">
        <div>ℹ️</div>
        <div>
          <div><b>Listo.</b> Esperando ruta del Panel.</div>
          <div class="small">Cada “Llegué” marca un taller y actualiza el mapa.</div>
        </div>
      </div>
    </div>

    <div class="card" id="routeCard">
      <div class="hTitle" style="font-size:16px">Ruta asignada</div>
      <div class="small" id="routeMeta">—</div>
      <div id="routeList" style="display:grid; gap:10px; margin-top:10px"></div>
    </div>

    <div class="card" id="setupCard" style="display:none">
      <div class="hTitle" style="font-size:16px">Seleccionar fletero</div>
      <div class="small">Se guarda en este navegador.</div>

      <label>Fletero</label>
      <select id="fleteroId">
        <option value="">Seleccionar…</option>
        <option value="Joaquin">Joaquin</option>
        <option value="Rodrigo">Rodrigo</option>
        <option value="Jorge">Jorge</option>
        <option value="Agustin">Agustin</option>
      </select>

      <div class="row" style="justify-content:flex-start">
        <button id="btnSave" class="btn btnPrimary btnSmall" type="button">Guardar</button>
        <button id="btnCancel" class="btn btnGhost btnSmall" type="button">Cerrar</button>
      </div>
    </div>
  </div>

<script>

  async function initFirebase(){
    const r = await window.FirebaseRTDB.init();
    db = r.db; user = r.user;
  }


  const { uuid } = window.ArrivedUtils;
  let db=null, user=null;
  const ALLOWED = new Set(['Joaquin','Rodrigo','Jorge','Agustin']);
  const LS = { fleteroId:'fleteros_fleteroId', deviceId:'fleteros_deviceId' };
  const el=(id)=>document.getElementById(id);

  const who=el('who'), opState=el('opState'), status=el('status');
  const routeMeta=el('routeMeta'), routeList=el('routeList');
  const btnSetup=el('btnSetup'), btnReturning=el('btnReturning');
  const setupCard=el('setupCard'), fleteroSel=el('fleteroId'), btnSave=el('btnSave'), btnCancel=el('btnCancel');

  function setStatus(type,title,msg){
    const icon = type==='ok'?'✅':type==='err'?'⛔':'ℹ️';
    status.innerHTML = `<div>${icon}</div><div><div><b>${title}</b></div><div class="small" style="color:${type==='err'?'var(--bad)':type==='ok'?'var(--ok)':'var(--muted)'}">${msg}</div></div>`;
  }
  function getDeviceId(){ let id=localStorage.getItem(LS.deviceId); if(!id){id=uuid();localStorage.setItem(LS.deviceId,id);} return id; }
  function getFleteroId(){ return (localStorage.getItem(LS.fleteroId)||'').trim(); }
  function setFleteroId(v){ localStorage.setItem(LS.fleteroId, v); paintWho(); }
  function paintWho(){ who.textContent = getFleteroId() || '—'; }

  function openSetup(){ setupCard.style.display='block'; fleteroSel.value=getFleteroId(); }
  function closeSetup(){ setupCard.style.display='none'; }

  btnSetup.addEventListener('click', openSetup);
  btnCancel.addEventListener('click', closeSetup);

  btnSave.addEventListener('click', ()=>{
    const v=(fleteroSel.value||'').trim();
    if(!ALLOWED.has(v)){ setStatus('err','Fletero','Seleccioná un fletero válido.'); return; }
    setFleteroId(v);
    closeSetup();
    attach(v);
    renderRoute();
    setStatus('ok','Listo','Fletero configurado.');
  });

  async function ensureGPS(){
    if(!navigator.geolocation) throw new Error('NO_GEO');
    return await new Promise((resolve,reject)=>{
      navigator.geolocation.getCurrentPosition(resolve,reject,{enableHighAccuracy:true,timeout:12000,maximumAge:0});
    });
  }

  async function writeLive(fletero, state, extra){
    const gps = await ensureGPS();
    await db.ref('live/'+fletero).set({
      fleteroId: fletero,
      ts: firebase.database.ServerValue.TIMESTAMP,
      lat: gps.coords.latitude,
      lng: gps.coords.longitude,
      accuracy: gps.coords.accuracy,
      deviceId: getDeviceId(),
      state,
      ...(extra||{})
    });
  }

  let routeActive=null;

  function renderRoute(){
    routeList.innerHTML='';
    const f=getFleteroId();
    if(!ALLOWED.has(f)){
      routeMeta.textContent='Seleccioná fletero.';
      return;
    }
    if(!routeActive || !Array.isArray(routeActive.stops) || !routeActive.stops.length){
      routeMeta.textContent='Sin ruta asignada.';
      return;
    }
    const stops = routeActive.stops.slice().sort((a,b)=>(a.order||0)-(b.order||0));
    const done = stops.filter(s=>s.done).length;
    routeMeta.textContent = `Ruta: ${routeActive.routeId||'—'} · Progreso: ${done}/${stops.length}`;

    stops.forEach(s=>{
      const box=document.createElement('div');
      box.style.border='1px solid var(--line)';
      box.style.borderRadius='18px';
      box.style.padding='12px';
      box.style.background='rgba(255,255,255,.55)';

      const note = s.note ? `<div class="small" style="margin-top:4px">${s.note}</div>` : '';
      const badge = s.done ? `<span class="badge">✅ Hecho</span>` : `<span class="badge">⬜ Pendiente</span>`;
      const btn = s.done
        ? `<button class="btn btnGhost btnSmall" type="button" data-undo="${s.id}" style="width:auto">Deshacer</button>`
        : `<button class="btn btnPrimary btnSmall" type="button" data-done="${s.id}" style="width:auto">Llegué</button>`;

      box.innerHTML = `
        <div style="display:flex;justify-content:space-between;gap:10px;align-items:center">
          <div>
            <div><b>${s.name}</b> ${badge}</div>
            ${note}
          </div>
          <div>${btn}</div>
        </div>
      `;
      routeList.appendChild(box);
    });

    routeList.querySelectorAll('[data-done]').forEach(b=>{
      b.addEventListener('click', ()=> markStop(b.getAttribute('data-done'), true));
    });
    routeList.querySelectorAll('[data-undo]').forEach(b=>{
      b.addEventListener('click', ()=> markStop(b.getAttribute('data-undo'), false));
    });
  }

  async function markStop(stopId, done){
    const f=getFleteroId();
    if(!ALLOWED.has(f)){ openSetup(); return; }
    if(!routeActive || !Array.isArray(routeActive.stops)) { setStatus('err','Ruta','No hay ruta asignada.'); return; }

    const stops = routeActive.stops.slice();
    const idx = stops.findIndex(x=>x.id===stopId);
    if(idx<0){ setStatus('err','Ruta','Taller inválido.'); return; }

    if(done){
      stops[idx] = { ...stops[idx], done:true, doneAt: firebase.database.ServerValue.TIMESTAMP };
      await db.ref('routesActive/'+f).set({ ...routeActive, stops });
      await db.ref('status/'+f).set({ state:'EN_RUTA', routeId: routeActive.routeId, lastStop: stops[idx].name, ts: firebase.database.ServerValue.TIMESTAMP });
      opState.textContent='EN_RUTA';
      await writeLive(f, 'EN_RUTA', { lastStop: stops[idx].name });
      setStatus('ok','OK','Marcado: '+stops[idx].name);
    } else {
      stops[idx] = { ...stops[idx], done:false };
      delete stops[idx].doneAt;
      await db.ref('routesActive/'+f).set({ ...routeActive, stops });
      setStatus('ok','OK','Desmarcado: '+stops[idx].name);
    }

    routeActive = { ...routeActive, stops };
    renderRoute();
  }

  async function setReturning(){
    const f=getFleteroId();
    if(!ALLOWED.has(f)){ openSetup(); return; }
    await db.ref('status/'+f).set({ state:'REGRESANDO', routeId: routeActive?.routeId||null, ts: firebase.database.ServerValue.TIMESTAMP });
    opState.textContent='REGRESANDO';
    await writeLive(f, 'REGRESANDO', { lastStop:'CARDENAL' });
    setStatus('ok','OK','Marcado como regresando.');
  }
  btnReturning.addEventListener('click', setReturning);

  function attach(f){
    db.ref('routesActive/'+f).on('value', (snap)=>{ routeActive = snap.val(); renderRoute(); });
    db.ref('status/'+f).on('value', (snap)=>{ const v=snap.val()||{}; opState.textContent = v.state || '—'; });
  }

  (async function init(){
    try{ await initFirebase(); }catch(e){ console.error(e); setStatus('err','Firebase','No conecta'); }

    paintWho();
    const f=getFleteroId();
    if(!ALLOWED.has(f)) openSetup();
    else attach(f);

    setStatus('info','Listo','Esperando ruta asignada desde Panel.');
  })();

</script>
</body>
</html>
