<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="../shared/ui.css?v=fb2" />
  <title>Fleteros · Panel </title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <script src="../shared/utils.global.js?v=fb2"></script>
<style>
    #map{ height: min(62vh, 720px); width:100%; border-radius:18px; border:1px solid var(--line); overflow:hidden; }
    @media (max-width: 920px){ #map{ height: 52vh; } }
  </style>

  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
  <script src="../shared/firebase-config.js?v=fb22"></script>
  <script src="../shared/firebase.global.js?v=fb22"></script>

</head>
<body>
  <div class="wrap">
    <div class="nav">
      <div class="brand"><div class="t">Fleteros</div><div class="s">Panel </div></div>
      <div class="navActions">
        <a class="pill" href="../fletero/index.html"><span class="dot"></span><span>Ir a Fletero</span></a>
        <div class="pill"><span class="dot" style="background:rgba(23,178,106,.9)"></span><span>Modo: Firebase</span></div>
      </div>
    </div>

    <div class="hero" style="padding-bottom:12px">
      <div class="heroTop">
        <div>
          <div class="hTitle">Asignar ruta → Ver en Fletero</div>
          <div class="hSub">Prueba local: se guarda en localStorage y se sincroniza entre pestañas.</div>
        </div>
      </div>

      <div class="row" style="justify-content:flex-start">
        <div style="flex:1; min-width:240px">
          <label style="margin:10px 0 6px">Filtrar por fletero</label>
          <input id="q" placeholder="Ej: Joaquin" />
        </div>
        <div style="flex:0 0 auto; margin-top:26px">
          <button class="btn btnGhost" id="btnClear" style="width:auto" type="button">Limpiar</button>
        </div>
      </div>
    </div>

    <div class="card">
      <div id="map"></div>
      <div class="small" id="hint" style="margin-top:10px">—</div>
    </div>

    <div class="grid2" style="margin-top:12px">
      <div class="card">
        <div class="hTitle" style="font-size:16px">Asignar ruta</div>
        <div class="small">1 por línea. Opcional: Taller | nota.</div>

        <label style="margin:10px 0 6px">Fletero</label>
        <select id="rbFletero">
          <option value="">Seleccionar…</option>
          <option value="Joaquin">Joaquin</option>
          <option value="Rodrigo">Rodrigo</option>
          <option value="Jorge">Jorge</option>
          <option value="Agustin">Agustin</option>
          <option value="Alejandro">Alejandro</option>
        </select>

        <label style="margin:10px 0 6px">Lista de talleres</label>
        <textarea id="rbStops" rows="8" placeholder="MINUTO\nBRUNO\nSERVINCOR"></textarea>

        <div class="row" style="justify-content:flex-start">
          <button class="btn btnPrimary btnSmall" id="rbPublish" type="button">Reemplazar ruta</button>
          <button class="btn btnGhost btnSmall" id="rbAppend" type="button">Sumar talleres</button>
          <button class="btn btnGhost btnSmall" id="rbClearRoute" type="button">Borrar ruta</button>
          <span class="badge">Estado: <b id="rbStatus" style="color:var(--ink)">—</b></span>
        </div>
      </div>

      <div class="card">
        <div class="hTitle" style="font-size:16px">Rutas activas</div>
        <div class="small">Checklist por fletero.</div>
        <div id="routesCards" style="display:grid; gap:10px; margin-top:10px"></div>
      </div>
    </div>

    <div class="card" style="margin-top:12px">
      <div class="tableWrap">
        <table>
          <thead>
            <tr><th>Último reporte</th><th>Fletero</th><th>Ubicación</th><th>Precisión</th><th>Estado</th></tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
    </div>
  </div>

<script>
(async ()=>{

  const { fmt, mapLink, clamp } = window.ArrivedUtils;
  let db=null, user=null;
  const FLETEROS = ['Joaquin','Rodrigo','Jorge','Agustin','Alejandro'];
  const el=(id)=>document.getElementById(id);

  const q=el('q'), btnClear=el('btnClear'), hint=el('hint'), tbody=el('tbody');
  const rbFletero=el('rbFletero'), rbStops=el('rbStops'), rbPublish=el('rbPublish'), rbAppend=el('rbAppend'), rbClearRoute=el('rbClearRoute'), rbStatus=el('rbStatus');
  const routesCards=el('routesCards');

  async function initFirebase(){
    const r = await window.FirebaseRTDB.init();
    db = r.db; user = r.user;
    db.ref('.info/connected').on('value', (snap)=>{
      const ok = !!snap.val();
      const dot = document.getElementById('connDot');
      const txt = document.getElementById('connTxt');
      if(dot) dot.style.background = ok ? 'rgba(23,178,106,.9)' : 'rgba(239,68,68,.9)';
      if(txt) txt.textContent = 'Conexión: ' + (ok?'online':'offline');
    });
  }


  const map = L.map('map').setView([-31.4167,-64.1833],12);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{maxZoom:19,attribution:'&copy; OpenStreetMap'}).addTo(map);

  const COLORS = {
    'Joaquin': { body:'#1e88ff', stroke:'#0a3a78' },
    'Rodrigo': { body:'#ff8a00', stroke:'#7a3a00' },
    'Jorge':   { body:'#22c55e', stroke:'#0b4a2a' },
    'Agustin': { body:'#a855f7', stroke:'#4a1f7a' }
  };
  const ICON_CACHE=new Map();
  function carDataUri(body,stroke){
    const svg = `<svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 64 64'>
      <defs><filter id='s' x='-50%' y='-50%' width='200%' height='200%'>
        <feDropShadow dx='0' dy='4' stdDeviation='3' flood-color='#00162b' flood-opacity='.35'/>
      </filter></defs>
      <g filter='url(#s)'>
        <path d='M12 34c1-6 4-14 8-16 6-3 18-3 24 0 4 2 7 10 8 16' fill='${body}' stroke='${stroke}' stroke-width='3' stroke-linejoin='round'/>
        <path d='M10 34h44c2 0 4 2 4 4v10c0 2-2 4-4 4H10c-2 0-4-2-4-4V38c0-2 2-4 4-4Z' fill='${body}' stroke='${stroke}' stroke-width='3' stroke-linejoin='round'/>
        <circle cx='18' cy='50' r='6' fill='#0b1320' stroke='#ffffff' stroke-width='3'/>
        <circle cx='46' cy='50' r='6' fill='#0b1320' stroke='#ffffff' stroke-width='3'/>
      </g></svg>`;
    return "data:image/svg+xml,"+encodeURIComponent(svg);
  }
  function getCarIcon(id){
    const c = COLORS[id] || COLORS['Joaquin'];
    const key=id+'|'+c.body+'|'+c.stroke;
    if(ICON_CACHE.has(key)) return ICON_CACHE.get(key);
    const icon=L.icon({iconUrl:carDataUri(c.body,c.stroke),iconSize:[44,44],iconAnchor:[22,41],popupAnchor:[0,-36]});
    ICON_CACHE.set(key,icon); return icon;
  }

  const markers=new Map();
  function upsertMarker(r){
    if(r?.lat==null||r?.lng==null) return;
    const key=r.fleteroId;
    const pos=[r.lat,r.lng];
    const text=`<b>${key}</b><br>${fmt(r.ts)}<br>${r.state||''}`;
    const ex=markers.get(key);
    if(ex){
      ex.setLatLng(pos); ex.setIcon(getCarIcon(key)); ex.setPopupContent(text);
      return;
    }
    const m=L.marker(pos,{icon:getCarIcon(key)}).addTo(map);
    m.bindPopup(text);
    markers.set(key,m);
  }

  function normName(s){ return String(s||'').trim().toLowerCase(); }

  function normalizeStops(stops){
    const out=[];
    const seen=new Set();
    (stops||[]).forEach((s)=>{
      const nm=(s && s.name)? String(s.name).trim() : '';
      if(!nm) return;
      const id='t_' + normName(nm).replace(/[^a-z0-9]+/g,'_').replace(/^_+|_+$/g,'').slice(0,40);
      if(seen.has(id)) return;
      seen.add(id);
      out.push({ ...s, id, name:nm });
    });
    return out.map((s,i)=>({ ...s, order:i+1 }));
  }

  function parseStops(text){
    const lines = String(text||'').split('\n').map(l=>l.trim()).filter(Boolean);
    return lines.map((line, idx)=>{
      const parts = line.split('|').map(x=>x.trim());
      const nm = parts[0]||'';
      const id = 't_' + normName(nm).replace(/[^a-z0-9]+/g,'_').replace(/^_+|_+$/g,'').slice(0,40);
      return { id, order:idx+1, name:nm, note:parts[1]||'', done:false };
    }).filter(s=>s.name);
  }
  function setRb(s){ rbStatus.textContent=s; }

  async function publishRoute(fleteroName, stops){
    const routeId = 'r_' + Date.now() + '_' + fleteroName.toLowerCase();
    const normStops = normalizeStops(stops);
    await db.ref('routesActive/'+fleteroName).set({
      routeId, fleteroId: fleteroName, createdAt: firebase.database.ServerValue.TIMESTAMP,
      stops: normStops
    });
    await db.ref('status/'+fleteroName).set({ state:'EN_RUTA', routeId, ts: firebase.database.ServerValue.TIMESTAMP });
    return routeId;
  }
  
  async function appendStops(fleteroName, newStops){
    // leer ruta actual (localdb: on() dispara inmediato)
    const curSnap = await new Promise((resolve)=> db.ref('routesActive/'+fleteroName).on('value', resolve));
    const cur = curSnap.val() || null;

    const existing = (cur && Array.isArray(cur.stops)) ? cur.stops.slice() : [];
    const seen = new Set(existing.map(s=>normName(s.name)));

    const toAdd = newStops
      .filter(s=> !seen.has(normName(s.name)))
      .map(s=>({ ...s, done:false }));

    const merged = normalizeStops(existing.concat(toAdd));
    const routeId = (cur && cur.routeId) ? cur.routeId : ('r_' + Date.now() + '_' + fleteroName.toLowerCase());

    await db.ref('routesActive/'+fleteroName).set({
      routeId,
      fleteroId: fleteroName,
      createdAt: (cur && cur.createdAt) ? cur.createdAt : firebase.database.ServerValue.TIMESTAMP,
      stops: merged
    });

    await db.ref('status/'+fleteroName).set({ state:'EN_RUTA', routeId, ts: firebase.database.ServerValue.TIMESTAMP });
    return { routeId, added: Math.max(0, merged.length - existing.length), total: merged.length };
  }

  async function clearRoute(fleteroName){
    await db.ref('routesActive/'+fleteroName).remove();
    await db.ref('status/'+fleteroName).set({ state:'SIN_RUTA', ts: firebase.database.ServerValue.TIMESTAMP });
  }

  rbPublish.addEventListener('click', async ()=>{
    const f = rbFletero.value;
    if(!FLETEROS.includes(f)){ setRb('Elegí fletero'); return; }
    const stops = parseStops(rbStops.value);
    if(!stops.length){ setRb('Lista vacía'); return; }
    setRb('Publicando…');
    const rid = await publishRoute(f, stops);
    setRb('OK ('+rid+')');
  });

  rbAppend.addEventListener('click', async ()=>{
    const f = rbFletero.value;
    if(!FLETEROS.includes(f)){ setRb('Elegí fletero'); return; }
    const stops = parseStops(rbStops.value);
    if(!stops.length){ setRb('Lista vacía'); return; }
    setRb('Sumando…');
    try{
      const res = await appendStops(f, stops);
      setRb(`OK (sumó ${res.added}, total ${res.total})`);
    }catch(e){
      console.error(e);
      setRb('Error');
    }
  });
  rbClearRoute.addEventListener('click', async ()=>{
    const f = rbFletero.value;
    if(!FLETEROS.includes(f)){ setRb('Elegí fletero'); return; }
    setRb('Borrando…');
    await clearRoute(f);
    setRb('OK');
  });

  const routesActive = {};
  const statusBy = {};
  let rowsAll = [];

  function renderRoutes(){
    routesCards.innerHTML='';
    FLETEROS.forEach(name=>{
      const r = routesActive[name];
      const st = statusBy[name] || {state:'—'};
      const card = document.createElement('div');
      card.style.border='1px solid var(--line)';
      card.style.borderRadius='18px';
      card.style.padding='12px';
      card.style.background='rgba(255,255,255,.55)';
      const stops = (r && Array.isArray(r.stops)) ? r.stops.slice().sort((a,b)=>(a.order||0)-(b.order||0)) : [];
      const done = stops.filter(s=>s.done).length;
      const total = stops.length;
      const items = stops.slice(0,10).map(s=>{
        const mark = s.done ? '✅' : '⬜';
        const note = s.note ? ` <span class="small">(${s.note})</span>` : '';
        return `<div class="small" style="margin-top:4px">${mark} <b>${s.order}.</b> ${s.name}${note}</div>`;
      }).join('') || '<div class="small" style="margin-top:6px">Sin ruta</div>';
      card.innerHTML = `<div style="display:flex;justify-content:space-between;gap:10px;align-items:center">
          <div><b>${name}</b> <span class="badge" style="margin-left:8px">Estado: <b style="color:var(--ink)">${st.state||'—'}</b></span></div>
          <div class="badge">Progreso: <b style="color:var(--ink)">${total?done+'/'+total:'—'}</b></div>
        </div>${items}`;
      routesCards.appendChild(card);
    });
  }

  function renderTable(rows){
    tbody.innerHTML='';
    rows.forEach(r=>{
      const tr=document.createElement('tr');
      const link=mapLink(r.lat,r.lng);
      tr.innerHTML = `<td>${fmt(r.ts)}</td>
        <td><b>${r.fleteroId||''}</b></td>
        <td>${link?`<a href="${link}" target="_blank" rel="noopener">Abrir</a>`:'<span class="small">—</span>'}</td>
        <td>${r.accuracy?Math.round(r.accuracy)+' m':'—'}</td>
        <td>${r.state||'—'}</td>`;
      tbody.appendChild(tr);
    });
    hint.textContent = rows.length ? `Fleteros visibles: ${rows.length}.` : 'Sin reportes todavía.';
  }

  function applyFilter(){
    const term=clamp(q.value,60).toLowerCase();
    const filtered=term?rowsAll.filter(r=>String(r.fleteroId||'').toLowerCase().includes(term)):rowsAll;
    renderTable(filtered);
    for(const [id,m] of markers.entries()){
      const show=!term || id.toLowerCase().includes(term);
      if(show){ if(!map.hasLayer(m)) m.addTo(map); }
      else{ if(map.hasLayer(m)) map.removeLayer(m); }
    }
  }
  btnClear.addEventListener('click', ()=>{ q.value=''; applyFilter(); });
  q.addEventListener('input', applyFilter);

  await initFirebase();

  db.ref('live').on('value', (snap)=>{
    const val = snap.val() || {};
    const arr = Object.values(val);
    arr.sort((a,b)=>(b.ts||0)-(a.ts||0));
    rowsAll = arr;
    arr.forEach(upsertMarker);
    applyFilter();
  });
  db.ref('routesActive').on('value', (snap)=>{
    const v = snap.val() || {};
    Object.keys(routesActive).forEach(k=>delete routesActive[k]);
    Object.entries(v).forEach(([k,val])=> routesActive[k]=val);
    renderRoutes();
  });
  db.ref('status').on('value', (snap)=>{
    const v = snap.val() || {};
    Object.keys(statusBy).forEach(k=>delete statusBy[k]);
    Object.entries(v).forEach(([k,val])=> statusBy[k]=val);
    renderRoutes();
  });

  setTimeout(()=>{ try{ map.invalidateSize(); }catch{} }, 250);

})();
</script>
</body>
</html>
