<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="./shared/ui.css?v=fb2" />
  <title>Fleteros · Local</title>
</head>
<body>
  <div class="wrap" style="max-width:980px">
    <div class="nav">
      <div class="brand"><div class="t">Fleteros</div><div class="s">Prueba Local</div></div>
      <div class="navActions"><div class="pill"><span class="dot" style="background:rgba(23,178,106,.9)"></span><span>LocalStorage</span></div></div>
    </div>
    <div class="hero">
      <div class="heroTop">
        <div>
          <div class="hTitle">Prueba local (sin Firebase)</div>
          <div class="hSub">Panel asigna ruta. Fletero la ve y marca llegadas. El mapa muestra la última ubicación simulada.</div>
        </div>
      </div>
      <div class="row" style="margin-top:14px">
        <a class="btn btnPrimary" href="./panel/index.html" style="text-align:center; width:min(520px,100%)">Abrir Panel</a>
        <a class="btn btnGhost" href="./fletero/index.html" style="text-align:center; width:min(520px,100%)">Abrir Fletero</a>
      </div>
    </div>
  </div>
</body>
</html>
